
.phonePage {
    position: absolute;
    width: 100%;
    height: 100%;
}

.promo {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*padding: 40px 24px;*/

    position: absolute;
    width: 380px;
    height: 100%;
    /*left: 0px;*/
    /*top: -1px;*/

    background: #86D3F4;
}

.title {
    position: static;
    left: 14.21%;
    right: 14.21%;
    top: 9.99%;
    bottom: 81.69%;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 30px;
    display: flex;
    align-items: center;
    text-align: center;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 13px 0px;
}

.inputMask {
    margin: 0 auto;
    text-transform: uppercase;
    outline: none;
    border: none;
    background: #86D3F4;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 37px;
    caret-color: transparent;
}
.text{
    position: static;
    left: 5.66%;
    right: 5.66%;
    top: 27.18%;
    bottom: 68.38%;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 13px 0px;
}

.btn {
    padding: 10px 10px 10px 10px;

    position: static;
    top: 0;
    bottom: 0;
    background-color:#86D3F4;


    flex: none;
    order: 1;
    flex-grow: 0;
    margin:  2px;
}
/*.btn:focus {*/
/*    outline: none;*/
/*    box-shadow: none;*/
/*}*/

.btn:nth-of-type(10) {
    grid-column: 1/3;
}

.btnActive {
    background: #000000;
    color: #ffffff;
}

.buttonExitContainer {
    display: flex;
    justify-content: flex-end;
    margin: 40px;
}

.buttonExit {
    width: 88px;
    height: 52px;
    Top: 52px;
}


.keysDashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.agreement{
    width: 200px;
}
.checkbox{

}
.agreementText{
    position: static;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #565656;
    margin: 0px 10px;
}

.qrArea{
    display: flex;
    /*flex-direction: column;*/
    /*justify-content: flex-end;*/
    align-items: flex-end;
}


